<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins", sans-serif;
        background: #191627;
      }
      header {
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
        color: white;
      }
      header h1 {
        font-family: "Montserrat", sans-serif;
        text-decoration: underline;
        font-size: 35px;
        line-height: 30px;
        font-weight: 800;
        letter-spacing: 2px;
        color: #e6e5e5;
      }
      section {
        margin-top: 50px;
        margin: 50px 150px;
        gap: 40px;
        display: grid;
        grid-template-columns: 50% 50%;
      }
      .left-box,
      .right-box {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 250px;
        background: #2c1c7c;
        border: 2px solid #999;
      }
      .left-box {
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
      }
      .right-box {
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
      }
      .left-box h5 {
        font-weight: 600;
        color: yellow;
      }
      .right-box h5 {
        font-weight: 600;
        color: yellow;
      }
      .left-box h2{
        color: orange;
      }
      .right-box h2{
        color: orange;
      }
      .left-box p{
        color:#f3e093;
      }
      .right-box p{
        color:#f3e093;
      }
      .left-box h6{
        font-size: large;
        font-weight: 600;
        color: rgb(236, 164, 243);
      }
      .right-box h6{
        font-size: large;
        font-weight: 600;
        color: rgb(236, 164, 243);
      }
      .left-box a{
        color: #f3e093;
        transition: transform 0.5s ease;
        display: inline-block;
      }
      .left-box a:hover{
        color: palevioletred;
        transform: scale(1.05);
      }
      .right-box a{
        color: #f3e093;
        transition: transform 0.5s ease;
        display: inline-block;
      }
      .right-box a:hover{
        color: palevioletred;
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <header>
      <p>Subscribe</p>
      <h1>Blog Title</h1>
      <p class="search"><i class="fa fa-search" aria-hidden="true"></i></p>
    </header>
    <section>
      <div class="left-box">
        <h5>World</h5>
        <h2>Example Blog Post</h2>
        <h6>Jul 21</h6>
        <p class="texts1">
          <br />This card represents an example blog post. This card represents
          an example blog post <br />
        </p>
        <a href="blog.html">Continue Reading</a>
      </div>
      <div class="right-box">
        <h5>Design</h5>
        <h2>Post Title</h2>
        <h6>Jul 20</h6>
        <p class="texts1">
          <br />This is a wider card with supporting text below as a natural
          lead-in to additional content. <br />
        </p>
        <a href="blog.html">Continue Reading</a>
      </div>
      <div class="left-box">
        <h5>World</h5>
        <h2>Example Blog Post</h2>
        <h6>Jul 21</h6>
        <p class="texts1">
          <br />This card represents an example blog post. This card represents
          an example blog post <br />
        </p>
        <a href="blog.html">Continue Reading</a>
      </div>
      <div class="right-box">
        <h5>Design</h5>
        <h2>Post Title</h2>
        <h6>Jul 20</h6>
        <p class="texts1">
          <br />This is a wider card with supporting text below as a natural
          lead-in to additional content. <br />
        </p>
        <a href="blog.html">Continue Reading</a>
      </div>
      <div class="left-box">
        <h5>World</h5>
        <h2>Example Blog Post</h2>
        <h6>Jul 21</h6>
        <p class="texts1">
          <br />This card represents an example blog post. This card represents
          an example blog post <br />
        </p>
        <a href="blog.html">Continue Reading</a>
      </div>
      <div class="right-box">
        <h5>Design</h5>
        <h2>Post Title</h2>
        <h6>Jul 20</h6>
        <p class="texts1">
          <br />This is a wider card with supporting text below as a natural
          lead-in to additional content. <br />
        </p>
        <a href="blog.html">Continue Reading</a>
      </div>
    </section>
  </body>
</html>
